# Azure Speech-to-Text の設定
SPEECH_SUBSCRIPTION_KEY = 
SPEECH_REGION = 

# Azure Translator の設定
TRANSLATOR_SUBSCRIPTION_KEY = 
TRANSLATOR_ENDPOINT = 
TRANSLATOR_REGION = 

# sentiment Analysis の設定
SENTIMENT_ANALYSIS_ENDPOINT = 
SENTIMENT_ANALYSIS_KEY = 

# Azure Open AI の設定
AOAI_ENDPOINT = 
DEPLOYMENT = 

AOAI_KEY = 
API_VERSION = 